#
# DAIET project
# author: amedeo.sapio@kaust.edu.sa
#

[daiet]
# Number of workers
num_workers = 8
# Weights per packet
num_updates = 32
# Maximum number of pending messages
max_num_pending_messages = 256
# Parameter Server UDP port
ps_port = 5000

[dpdk]
# Number of cores
cores = 0-3
# Process prefix
prefix = daiet
# Extra EAL options
extra_eal_options = 
# Port id
port_id = 0
# Pool and pool cache sizes
pool_size = 262144
pool_cache_size = 512
# Number of packets in a burst
burst_rx = 64
burst_tx = 64
# Bulk drain timer (microseconds)
bulk_drain_tx_us = 10
